<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Panels</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
      }

      .panels {
        display: flex;
        height: 100vh;
        overflow: hidden;
      }

      .panel {
        align-items: center;
        background-size: cover;
        background-position: center;
        color: #ffffff;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        filter: grayscale(50%);
        font-size: 20px;
        text-align: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s,
          filter 2.1s;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
      }
      .panel3 {
        background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
      }
      .panel5 {
        background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
      }

      .panel > * {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        transition: transform 0.5s;
        width: 100%;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p {
        font-family: 'Amatic SC', cursive;
        font-size: 3rem;
        text-transform: uppercase;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      }

      .panel p:nth-child(2) {
        font-size: 3em;
      }

      .panel.open {
        filter: none;
        flex: 5;
        font-size: 3.5rem;
      }
    </style>

    <div class="panels">
      <section class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </section>
      <section class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </section>
      <section class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </section>
      <section class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </section>
      <section class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </section>
    </div>

    <script>
      const panels = document.querySelectorAll('.panel');
      panels.forEach((panel) => panel.addEventListener('click', toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener('transitionend', toggleActive)
      );

      function toggleOpen() {
        this.classList.toggle('open');
      }

      function toggleActive(e) {
        if (e.propertyName.includes('flex')) {
          this.classList.toggle('open-active');
        }
      }
    </script>
  </body>
</html>
